[env:atom_esp32_pico]
# Atom ESP32 Pico -- adjust `board` if your particular Atom model uses a different ID
platform = espressif32
board = m5stack-atom
framework = espidf
monitor_speed = 115200

# Patching the name 
# ➜  ble_ctf git:(master) ✗ poetry run -P tools/poetryenv patch-bin --firmware .pio/build/atom_esp32_pico/firmware.bin --name "mew" 
# Found needle at offset 0x21140 (first of 1)
# Current name: 'BLECTF'
# Backed up original to .pio/build/atom_esp32_pico/firmware.bin.bak
# Wrote patched firmware to .pio/build/atom_esp32_pico/firmware.bin
# New name: 'mew'

[env:ble_ctf]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200